<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <style>
        li{
            list-style: none;
            width: 100px;
            height: 40px;
            position: relative;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        div{
            width: 100%;
            height: 100%;   
            position: absolute;
            top: 0;
            left: 0;
        }
        div:first-child{
            background-color: aqua;
            transform: translateZ(20px);
        }
        div:last-child{
            background-color: yellow;
             transform: rotateX(90deg) translateZ(20px);  
        } 

        li:hover{
            transform: rotateX(-90deg);
            position: absolute;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <script>
var search = function(nums, target) {
    // right是数组最后一个数的下标，num[right]在查找范围内，是左闭右闭区间
    let left = 0, right = nums.length - 1;
    // 当left=right时，由于nums[right]在查找范围内，所以要包括此情况
    while (left <= right) {
        let mid = left + Math.floor((right - left)/2);
        // 如果中间数大于目标值，要把中间数排除查找范围，所以右边界更新为mid-1；如果右边界更新为mid，那中间数还在下次查找范围内
        if (nums[mid] > target) {
            right = mid - 1;  // 去左面闭区间寻找
        } else if (nums[mid] < target) {
            left = mid + 1;   // 去右面闭区间寻找
        } else {
            return mid;
        }
    }
    return -1;
};
   
console.log(search([1,2,3,4,5,6],5));

    </script>
    <li>
        <div></div>
        <div></div>
    </li>

</body>

</html>