<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            height: 1000px;
        }
        div{
            position: relative;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            transform-style:preserve-3d;
            transition: all 2s;
            animation: change 3s infinite linear forwards;
        }
        li{
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        li:nth-child(1){
            background-color: red;
            transform: translateZ(200px);
        }
        li:nth-child(2){
            background-color: yellow;
            transform: translateZ(-200px);
        }
        li:nth-child(3){
            background-color: green;
            transform: rotateX(90deg) translatez(200px);

        }
        li:nth-child(4){
            background-color: blue;
            transform: rotateX(90deg) translatez(-200px);
        }
        li:nth-child(5){
            background-color: black;
            transform:rotateY(90deg) translateZ(-200px) ;
        }
        li:nth-child(6){
            background-color: orchid;
            transform:rotateY(90deg) translateZ(200px) ;
        }
        @keyframes change {
            from{
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(350deg);
            }
            
        }
        a{
            display: block;
            width: 200px;
            height: 150px;
            background-color: red;
            transition: all 2s;
            animation: move 2s linear forwards infinite;
        }
        @keyframes move {
           0%{
                transform: translateX(0);
           }
           25%{
            transform: translateX(500px); 
           } 
           50%{
            transform:translateX(500px) translateY(250px); 
           }
           75%{
            transform:translateY(250px) translateX(0);
           }
           100%{
            transform: translateX(0) translateY(0);
           }

        }
    </style>
</head>

<body>

    <div>
        <li>前</li>
        <li>后</li>
        <li>上</li>
        <li>下</li>
        <li>左</li>
        <li>右</li>
    </div>
    <a href=""></a>
    1 2 3
    8 9 4
    7 6 5
</body>

</html>